{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "npm run vercel-build",
  "routes": [
    {
      "src": "/health",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/users/(.*)",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/records/(.*)",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/roles",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
