{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/[...path]"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}